{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
}
html{
				scroll-behavior: smooth;
}

/* Navbar */

.navbar {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(0, 0, 0, 0.5);
				position: sticky;
				top: 0;
}
.navbar ul{
				display: flex;
				list-style: none;
				margine: 20px 0px;
}
.navbar ul li{
				font-family: century;
				font-size: 1.1rem;
				font-weight: bold;
}
.navbar ul li a{
				text-decoration: none;
				color: white;
				padding: 8px 25px;
				transition: all .ss ease;
}
.navbar ul li a:hover{
				background-color: white;
				color: black;
				box-shadow: 0, 0, 10px white;
}
 /* Home section*/
 
 
 #home{
 				display: flex;
 				flex-direction: column;
 				background-color: rgba(0, 0, 0, 0.5);
 				height: 840px;
 				justify-content: center;
 				align-items: center;
 				color: white;
 }
 #home::before{
 				content: ""; 
 				position: absolute;
 				top: 0;
 				right: 0;
 				height: 900px;
 				width: 100%;
 				background: url('logo.png') no-repeat center center/cover; 
 				z-index: -1;
 				opacity: 100%;
 } 				 
  .main{
  				display: flex;
  				flex-direction: column;
  			/*	border: 1px solid white;*/
  				align-items: center;
  				position: absolute;
  				top: 5%;
  				right: 26%;
  }
  .headings{
  				font-family: century;
  				font-size: 4rem;
  				text-align: center;
  				margine: 40px 0px;
  }
  .btn{
  				padding: 10px 35px;
  				background-color: transparent;
  				border: 1px solid white;
  				color: white;
  				outline: none;
  				transition: .6s ease;
  }
  .btn::hover{
  				background-color: white;
  				color: black;
  				box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  				font-weight: bold;
  }
/* About section */
#about {
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				padding: 20px;
				margin-bottom: 50px;
}
#pic{
				display: flex;
				
}
#pic img{
				width: 575px;
				height: 400px;
				
}
#intro {
				display: flex;
				flex-direction: column;
				text-align: justify;
				padding: 10px;
				
}
#intro h2 {
				font-size: 2rem;
				margin-bottom: 20px;
				
}
/* content section */
#content{
				display: flex;
				flex-direction: column;
				background-color: rgba(0, 0, 0, 0.9);
				color: white;
				align-text: center;
				padding: 20px;
}
.gallery{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				box-sizing: border-box;
				
}
.gallery img{
				width: 360px;
				height: 240px;
				margin: 10px;
}
/*service section*/

#services {
				design: flex;
				flex-direction: column;
				padding: 20px;
}
.row{
				display: flex;
				justify-content: space around;
				flex-wrap: wrap;
				box-sizing: border-box;
				
}

.box{
				display: flex;
				flex-direction: columm;
				width: 350px;
				height: 450px;
				border: 1px solid black;
				margin: 20px;
				align-text: center;
				text-align: justify;
				padding: 10px;
				border-radius: 15px;
				background: linear-gradient(to top, rgb(225, 45, 45)50%, white 50%)
				background-size: 100% 200%;
				transition: all .8s;
				
}
.box::hover{
				background-position: left bottom;
				color: white;
				border: none;
				box-shadow: 0 0 20px rgb(255, 45, 45); 
}
/* contact section */

#contact{
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				background-color: rgba(0, 0, 0, 0.9);
				color: white;
				padding: 20px;
}
.form{
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				align-items: center;
				margin: 20px 0px;
				
}
.input{
				padding: 12px;
				margin: 15px;
				width: 30%;
				border: none;
				outline: none;
				
}
#msg {
				width: 20%;
				padding: 10px;
				margin: 15px;
				border: none;
				outline: none;
}
#send{
				padding: 10px;
				width: 10%;
				margin: 40px;
				border: none;
				outline: none;
}
#send::hover{
				cursor: pointer;
				box-shadow: 0 0 10px white;
				
}
